# OpenMemories-AppStore

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ma1co/openmemories/appstore/: Api.java  App.java  AppActivity.java  AppListActivity.java  AppListAdapter.java  AppManager.java  BaseActivity.java  ConnectActivity.java  Environment.java  ExternalStoreActivity.java  ExternalStoreApi.java  Http.java  Logger.java  MainActivity.java  SpkWriter.java  TabHost.java  Try.java  Util.java  WifiActivity.java
app/src/main/res/layout/: activity_app.xml  activity_connect.xml  activity_external_store.xml  activity_main.xml  item_app_list.xml
app/src/main/res/values/: strings.xml
