apply plugin: 'com.android.application'

android {
    compileSdkVersion 10

    defaultConfig {
        applicationId "com.github.ma1co.openmemories.appstore"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode "git -C ${projectDir} rev-list --first-parent --count HEAD".execute().text.trim().toInteger()
        versionName "git -C ${projectDir} describe --always --tags --dirty".execute().text.trim()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    provided 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
}
